server.port=8083
spring.application.name=Receptionist
spring.cloud.config.import-check.enabled=false
spring.data.mongodb.uri=mongodb+srv://app:app@cluster0.lcb0j.mongodb.net/reception?retryWrites=true&w=majority
